COOKIE_NAME=real_world_session
COOKIE_PASSWORD=abcdefghijklmnopqrstuvwxyz0123456789
# 用于加密存储在浏览器cookie中的会话数据，保护用户身份验证信息的安全性
# 根据iron-session要求，长度必须至少为32个字符
# ++note COOKIE_PASSWORD length must be at least 32 character as it is described here https://www.npmjs.com/package/iron-session
BASE_URL=http://localhost:8080/api

NEXT_PUBLIC_RELATIVE_PATH=http://localhost:3000/api
# 该配置用于指定前端应用的公共路径，通常用于构建时确定资源的相对路径
# 注释掉此行以使用默认的相对路径配置

